spring.datasource.url=jdbc:h2:tcp://localhost/~/db/board
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

server.servlet.session.tracking-modes=cookie


